      COMMON/ppss/ p3p4s2,p1p3s2,p3p5s2,p3p13s2,p7p8s2,p3p7s2,p7p9s2
     . ,p2p10s2,p2p3s2,p2p8s2,p7p11s2,p6p6,p7p7,p8p8
     . ,p9p9,p10p10,p11p11,p12p12,p13p13,p12p13,p11p13
     . ,p11p12,p10p16,p10p15,p10p14,p10p13,p10p12
     . ,p10p11,p9p16,p9p15,p9p14,p9p13,p9p12,p9p11,p9p10,p8p16
     . ,p8p15,p8p14,p8p13,p8p12,p8p11,p8p10,p8p9,p7p16,p7p15
     . ,p7p14,p7p13,p7p12 ,p7p11,p7p10,p7p9,p7p8,p6p16
     . ,p6p15,p6p14,p6p13,p6p12,p6p11,p6p10,p13p15
     . ,p6p9,p6p8,p6p7,p5p13,p5p12,p5p11,p5p10,p5p9,p5p8
     . ,p5p7,p5p6,p4p13,p4p12,p4p11,p4p10,p4p9,p4p8,p4p7
     . ,p4p6,p4p5,p3p13,p3p12,p3p11,p3p10,p3p9,p3p8,p3p7
     . ,p3p6,p3p5,p3p4,p2p13,p2p12,p2p11,p2p10,p2p9,p2p8
     . ,p2p7,p2p6,p2p5,p2p4,p2p3,p1p13,p1p12,p1p11,p1p10
     . ,p1p9,p1p8,p1p7,p1p6,p1p5,p1p4,p1p3,p1p2,p11p16
     . ,p0p4,p0p5,p0p14,p11p14,p0p12,p0p11,p0p13,p12p15,p0p10
     . ,p0p15,p0p16,p0p17,p4p14,p4p15,p4p16,p4p17,p5p14,p0p9
     . ,p5p15,p5p16,p5p17,p14p14,p14p15,p14p16,p14p17
     . ,p15p15,p15p16,p15p17,p16p16,p16p17,p17p17,p3p6s2
      COMMON/epss/ epspn39,epspn38,epspn37,epspn36
     . ,epspn35,epspn34,epspn33,epspn32,epspn31,epspn30
     . ,epspn29,epspn28,epspn27,epspn26,epspn25,epspn24
     . ,epspn23,epspn22,epspn21,epspn20,epspn19,epspn18
     . ,epspn17,epspn16,epspn15,epspn14,epspn13,epspn12
     . ,epspn11,epspn10,epspn9,epspn8,epspn7,epspn6
     . ,epspn5,epspn4,epspn3,epspn2,epspn1,epspn0
     . ,epspn40,epspn41,epspn42,epspn43,epspn44,epspn45,epspn46
      COMMON/const1/ w20,w19,w18,w17,w16,w15,w14,w13
     . ,w12,w11,w10,w9,w8,w7,w6,w5,w4,w3,w2,w1
