/*****************************************************************************\
* (c) Copyright 2000-2020 CERN for the benefit of the LHCb Collaboration      *
*                                                                             *
* This software is distributed under the terms of the GNU General Public      *
* Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   *
*                                                                             *
* In applying this licence, CERN does not waive the privileges and immunities *
* granted to it by virtue of its status as an Intergovernmental Organization  *
* or submit itself to any jurisdiction.                                       *
\*****************************************************************************/
#ifndef LBBCVEGPY_BCVEGPYPRODUCTION_H
#define LBBCVEGPY_BCVEGPYPRODUCTION_H 1

#include <vector>

// LbHard.
#include "LbHard/HardProduction.h"

/**
 * Production tool to generate events with BcVegPy.
 *
 * BcVegPy is a dedicated Monte Carlo generator for the production of
 * B_c states, both S-wave and P-wave. The generator produces the
 * initial hard process g g -> B_c b c-bar. The remainder of the event
 * (shower, MPI, etc.) is generated by one of the shower tools
 * implemented via the HardProduction interface. The original BcVegPy
 * paper is arXiv:hep-ph/0309120, while the updated paper is
 * arXiv:hep-ph/0504017 and a combined BcVegPya and GenXicc paper is
 * arXiv:1307.3344.
 *
 * @class  BcVegPyProduction
 * @file   BcVegPyProduction.h
 * @author Jibo He
 * @author Zhenwei Yang
 * @author Philip Ilten
 * @date   2006-03-02
 */
class BcVegPyProduction : public HardProduction {
public:
  /// Default constructor.
  BcVegPyProduction( const std::string& type, const std::string& name, const IInterface* parent );

  /**
   * Initialize the hard process tool.
   *
   * This is called by HardProduction::initialize prior to
   * initialization of the shower. Here, the Pythia production tool is
   * retrieved and configured, the Pythia 8 LHAup pointer is created,
   * and the BcVegPy initialization is performed.
   */
  StatusCode hardInitialize() override;

  /// Update Pythia particle and the meson, c-quark, or b-quark mass.
  void hardUpdateParticleProperties( const LHCb::ParticleProperty* thePP ) override;

protected:
  /// Parse the BcVegPy settings.
  StatusCode parseSettings( const CommandVector& settings, bool user = true );

private:
  // Members.
  CommandVector       m_defaultSettings; ///< The default settings.
  std::vector<int>    m_mesons;          ///< The PDG IDs of the mesons to generate.
  std::vector<double> m_ratios;          ///< The b/c mass ratio of the mesons.
};

#endif // LBBCVEGPY_BCVEGPYPRODUCTION_H
