      INTEGER*4 FUNCTION VEGASINF_ADDRESS()
      IMPLICIT NONE

      INTEGER NUMBER,NITMX

      COMMON/VEGASINF/NUMBER,NITMX

      INTEGER*4 GETADDR

      VEGASINF_ADDRESS = GETADDR(NUMBER)
      RETURN
      END
