C $Id: gpydat3.F,v 1.1.1.2 2009-08-05 09:43:37 ngueissa Exp $
      INTEGER*4 FUNCTION PYDAT3_ADDRESS()
      IMPLICIT NONE


      INTEGER NSUB,NPAR,NMDCY,NMDME,NKFDP
      PARAMETER (NSUB=500,NPAR=8000,NMDCY=3,NMDME=2,NKFDP=5)
      INTEGER MDCY,MDME,KFDP
      DOUBLE PRECISION BRAT
      COMMON/PYDAT3/MDCY(NSUB,NMDCY),MDME(NPAR,NMDME),BRAT(NPAR),
     &     KFDP(NPAR,NKFDP)

      INTEGER*4 GETADDR

      PYDAT3_ADDRESS = GETADDR(MDCY)
      RETURN
      END
