C $Id: gpydat1.F,v 1.1.1.2 2009-08-05 09:43:37 ngueissa Exp $
      INTEGER*4 FUNCTION PYDAT1_ADDRESS()
      IMPLICIT NONE

      INTEGER MSTU,MSTJ
      DOUBLE PRECISION PARU,PARJ
      COMMON/PYDAT1/MSTU(200),PARU(200),MSTJ(200),PARJ(200)
      EXTERNAL PYDATA ! All that is required to force loading of BLOCK DATA
      INTEGER*4 GETADDR

      PYDAT1_ADDRESS = GETADDR(MSTU)
      RETURN
      END
