C $Id: gHadr25.F,v 1 2015-07-30 Laure Massacrier Exp $
C #include "EPOS.INC"
      INTEGER*4 FUNCTION HADR25_ADDRESS()
      IMPLICIT NONE
C      INCLUDE "epos.inc"

      REAL REXDIFI, REXNDII
      INTEGER IDPROJIN, IDTARGIN, IRDMPR, ISOPROJ, ISOTARG
      COMMON/HADR25/IDPROJIN, IDTARGIN, REXDIFI(4), REXNDII(4),
     &    IRDMPR, ISOPROJ, ISOTARG
      INTEGER*4 GETADDR

      HADR25_ADDRESS = GETADDR(IDPROJIN)
      RETURN
      END
