C $Id: gtotcross.F,v 1.1.1.1 2006-04-24 21:45:50 robbep Exp $
      INTEGER*4 FUNCTION TOTCROSS_ADDRESS()
      IMPLICIT NONE

      DOUBLE PRECISION APPCROSS

      COMMON/TOTCROSS/APPCROSS

      INTEGER*4 GETADDR

      TOTCROSS_ADDRESS = GETADDR(APPCROSS)
      RETURN
      END
