C $Id: gupcom.F,v 1.1.1.1 2006-04-24 21:45:50 robbep Exp $
      INTEGER*4 FUNCTION UPCOM_ADDRESS()
      IMPLICIT NONE

      DOUBLE COMPLEX COLMAT,BUNDAMP
      DOUBLE PRECISION ECM,PMBC,PMB,PMC,FBCC,PMOMUP,
     &     PMOMZERO,PMBCS,PMRBCS
      INTEGER IDBCS
      COMMON/UPCOM/ECM,PMBC,PMB,PMC,FBCC,PMOMUP(5,8),
     & 	COLMAT(10,64),BUNDAMP(4),PMOMZERO(5,8),
     &     IDBCS(10),PMBCS(10),PMRBCS(10)

      INTEGER*4 GETADDR

      UPCOM_ADDRESS = GETADDR(ECM)
      RETURN
      END
