C $Id: gvegasinf.F,v 1.1.1.1 2006-04-24 21:45:50 robbep Exp $
      INTEGER*4 FUNCTION VEGASINF_ADDRESS()
      IMPLICIT NONE

      INTEGER NUMBER,NITMX

      COMMON/VEGASINF/NUMBER,NITMX

      INTEGER*4 GETADDR

      VEGASINF_ADDRESS = GETADDR(NUMBER)
      RETURN
      END
